# Configuration file for cse

# Number of providers
provider=1

# Number od datacenters/provider
datacenters=1

# Number of racks
pracks=2

# Number of nodes/rack
pnodes=4

# Number of cores/node
cores=4

vcores=8

bw=1000

memory=1024

# File containing the workload
workload=workloads/wl

allocation=ff
optalg=none
alpha=50
mu=50
lambda=50
tournament=2
dim=2
ngen=50
mtype=dist
cotype=rnd
pmut=0.8
topomut=0.5
pco=0.8
topoco=0.5
occupancy=0.30
logname=test
